#wrapper
{
    display: grid;
    
    grid-template-columns: 1fr;

    grid-template-areas: "banner" "nav" "content" "footer";
}

    #banner
    {
        grid-area: banner;
        height: 300px;
        background: url('Images/homeBanner.jpg');
        background-size: 100% 300px;
    }

        h1
        {
            text-align: center;
            padding-top: 50px;
            font-size: 70px;
            color: white;
        }

    #nav
    {
        grid-area: nav;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        grid-template-areas: "navHome navAchievements navExperience navContact";
        
        grid-gap: 20px;
        padding: 20px;
        background-color: lightsteelblue;
    }

        #navHome
        {
            grid-area: navHome;
        }

        #navAchievements
        {
            grid-area: navAchievements;
        }

        #navExperience
        {
            grid-area: navExperience;
        }

        #navContact
        {
            grid-area: navContact;
        }

        .classNav
        {
            background-color: lightsteelblue; 
        }

        .classButton
        {
            width: 100%;
            height: 80px;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 20px;
            transition: transform .2s;
        }

        .classButton:hover 
        {
            transform: scale(0.95);
        }

    #content
    {
        grid-area: content;
    }

    #footer
    {
        grid-area: footer;
        border: solid;
        text-align: center;
    }

        p1
        {
            font-size: 15px;
        }